{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/node_modules/**": true,
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/node_modules/**": true,
    "**/routeTree.gen.ts": true
  }
}
